<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Miguel Sevilla-Callejo">

<title>Crear diagramas climáticos de Walter y Lieth en R</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="diagramas_walter_lieth_files/libs/clipboard/clipboard.min.js"></script>
<script src="diagramas_walter_lieth_files/libs/quarto-html/quarto.js"></script>
<script src="diagramas_walter_lieth_files/libs/quarto-html/popper.min.js"></script>
<script src="diagramas_walter_lieth_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="diagramas_walter_lieth_files/libs/quarto-html/anchor.min.js"></script>
<link href="diagramas_walter_lieth_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="diagramas_walter_lieth_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="diagramas_walter_lieth_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="diagramas_walter_lieth_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="diagramas_walter_lieth_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#referencias" id="toc-referencias" class="nav-link active" data-scroll-target="#referencias">Referencias</a></li>
  <li><a href="#datos-de-ejemplo" id="toc-datos-de-ejemplo" class="nav-link" data-scroll-target="#datos-de-ejemplo">Datos de ejemplo</a>
  <ul class="collapse">
  <li><a href="#datos-de-ejemplo-berlin-dahlem" id="toc-datos-de-ejemplo-berlin-dahlem" class="nav-link" data-scroll-target="#datos-de-ejemplo-berlin-dahlem">Datos de ejemplo Berlin-Dahlem</a></li>
  </ul></li>
  <li><a href="#creación-del-diagrama-de-walter-y-lieth" id="toc-creación-del-diagrama-de-walter-y-lieth" class="nav-link" data-scroll-target="#creación-del-diagrama-de-walter-y-lieth">Creación del diagrama de Walter y Lieth</a>
  <ul class="collapse">
  <li><a href="#ayuda-de-la-función-diagrama" id="toc-ayuda-de-la-función-diagrama" class="nav-link" data-scroll-target="#ayuda-de-la-función-diagrama">Ayuda de la función diagrama</a></li>
  </ul></li>
  <li><a href="#importar-datos-con-paquete-datcli" id="toc-importar-datos-con-paquete-datcli" class="nav-link" data-scroll-target="#importar-datos-con-paquete-datcli">Importar datos con paquete <code>datcli</code></a></li>
  <li><a href="#aplicación-con-datos-de-la-aemet" id="toc-aplicación-con-datos-de-la-aemet" class="nav-link" data-scroll-target="#aplicación-con-datos-de-la-aemet">Aplicación con datos de la AEMET</a>
  <ul class="collapse">
  <li><a href="#estaciones-de-huesca-teruel-y-zaragoza" id="toc-estaciones-de-huesca-teruel-y-zaragoza" class="nav-link" data-scroll-target="#estaciones-de-huesca-teruel-y-zaragoza">Estaciones de Huesca, Teruel y Zaragoza</a></li>
  <li><a href="#estaciones-de-navacerrada-madrid-y-molina-de-aragón" id="toc-estaciones-de-navacerrada-madrid-y-molina-de-aragón" class="nav-link" data-scroll-target="#estaciones-de-navacerrada-madrid-y-molina-de-aragón">Estaciones de Navacerrada, Madrid y Molina de Aragón</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Crear diagramas climáticos de Walter y Lieth en R</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Miguel Sevilla-Callejo </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<section id="referencias" class="level1">
<h1>Referencias</h1>
<p>Fuente: <a href="https://www.geo.fu-berlin.de/en/v/soga/Introduction-to-R/Plotting-Data/Walter_Lieth/index.html">Walter-Lieth diagram • SOGA • Department of Earth Sciences</a></p>
<p>Otras referencias antiguas:</p>
<ul>
<li><p><a href="https://www.benjaminbell.co.uk/2018/04/walter-and-lieth-climate-diagrams-in-r.html">Benjamin Bell: Blog: Walter and Lieth climate diagrams in R</a></p></li>
<li><p><a href="https://rdrr.io/cran/iki.dataclim/man/plotWalterLieth.html">plotWalterLieth: Plot a Walter Lieth climate diagram in iki.dataclim: Consistency, Homogeneity and Summary Statistics of Climatological Data</a></p></li>
</ul>
</section>
<section id="datos-de-ejemplo" class="level1">
<h1>Datos de ejemplo</h1>
<p>Para la realización del ejercicio necesitamos una matriz con temperatura y precipitación y usaremos un paquete determinado: <code>climatol</code>.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#install.packages("climatol") # instalar paquete</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(climatol)            <span class="co"># cargar paquete</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: maps</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: mapdata</code></pre>
</div>
</div>
<section id="datos-de-ejemplo-berlin-dahlem" class="level2">
<h2 class="anchored" data-anchor-id="datos-de-ejemplo-berlin-dahlem">Datos de ejemplo Berlin-Dahlem</h2>
<p>A continuación incluiremos los datos de la estación de Berlín para los meses de enero a diciembre estraidos de <strong>Müller, M.J. (1996)</strong>.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Precipitaciones en mm</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>mean.prec <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">43</span>, <span class="dv">40</span>, <span class="dv">31</span>, <span class="dv">41</span>, <span class="dv">46</span>, <span class="dv">62</span>, <span class="dv">70</span>, <span class="dv">68</span>, <span class="dv">46</span>, <span class="dv">47</span>, <span class="dv">46</span>, <span class="dv">41</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Temperaturas máximas diarias mensuales en ºC</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>m.max.dt <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">1.7</span>, <span class="fl">2.9</span>, <span class="fl">7.8</span>, <span class="fl">13.5</span>, <span class="fl">19.1</span>, <span class="fl">22.3</span>, <span class="fl">23.8</span>, <span class="fl">23.3</span>, <span class="fl">19.5</span>, <span class="fl">13.0</span>, <span class="fl">6.9</span>, <span class="fl">3.1</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Temperaturas mínimas diarias mensuales en ºC</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>m.min.dt <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="sc">-</span><span class="fl">3.5</span>, <span class="sc">-</span><span class="fl">3.1</span>, <span class="sc">-</span><span class="fl">0.3</span>, <span class="fl">3.8</span>, <span class="fl">7.9</span>, <span class="fl">11.1</span>, <span class="fl">13.3</span>, <span class="fl">12.6</span>, <span class="fl">9.3</span>, <span class="fl">5.3</span>, <span class="fl">1.9</span>, <span class="sc">-</span><span class="fl">1.4</span>)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Temperaturas mínimas medias absolutas en ºC</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>abs.m.min.t <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="sc">-</span><span class="dv">21</span>, <span class="sc">-</span><span class="dv">26</span>, <span class="sc">-</span><span class="fl">16.5</span>, <span class="sc">-</span><span class="fl">6.7</span>, <span class="sc">-</span><span class="fl">2.9</span>, <span class="fl">1.4</span>, <span class="fl">5.7</span>, <span class="fl">4.7</span>, <span class="sc">-</span><span class="fl">0.5</span>, <span class="sc">-</span><span class="fl">9.6</span>, <span class="sc">-</span><span class="fl">13.5</span>, <span class="sc">-</span><span class="fl">20.2</span>)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a><span class="co"># creamos una tabla de datos con lo anterior </span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>data.matrix <span class="ot">&lt;-</span> <span class="fu">rbind</span>(mean.prec, </span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>                     m.max.dt,</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>                     m.min.dt,</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>                     abs.m.min.t)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Mostramos a continuación la tabla recién creada:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)     <span class="co"># paquete de renderizado</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(data.matrix) <span class="co"># función para mostrar tabla de resultados</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div id="tbl-clima1" class="anchored">
<table class="table table-sm table-striped">
<caption>Table&nbsp;1: Clima Berlin</caption>
<colgroup>
<col style="width: 11%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;">mean.prec</td>
<td style="text-align: right;">43.0</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">31.0</td>
<td style="text-align: right;">41.0</td>
<td style="text-align: right;">46.0</td>
<td style="text-align: right;">62.0</td>
<td style="text-align: right;">70.0</td>
<td style="text-align: right;">68.0</td>
<td style="text-align: right;">46.0</td>
<td style="text-align: right;">47.0</td>
<td style="text-align: right;">46.0</td>
<td style="text-align: right;">41.0</td>
</tr>
<tr class="even">
<td style="text-align: left;">m.max.dt</td>
<td style="text-align: right;">1.7</td>
<td style="text-align: right;">2.9</td>
<td style="text-align: right;">7.8</td>
<td style="text-align: right;">13.5</td>
<td style="text-align: right;">19.1</td>
<td style="text-align: right;">22.3</td>
<td style="text-align: right;">23.8</td>
<td style="text-align: right;">23.3</td>
<td style="text-align: right;">19.5</td>
<td style="text-align: right;">13.0</td>
<td style="text-align: right;">6.9</td>
<td style="text-align: right;">3.1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">m.min.dt</td>
<td style="text-align: right;">-3.5</td>
<td style="text-align: right;">-3.1</td>
<td style="text-align: right;">-0.3</td>
<td style="text-align: right;">3.8</td>
<td style="text-align: right;">7.9</td>
<td style="text-align: right;">11.1</td>
<td style="text-align: right;">13.3</td>
<td style="text-align: right;">12.6</td>
<td style="text-align: right;">9.3</td>
<td style="text-align: right;">5.3</td>
<td style="text-align: right;">1.9</td>
<td style="text-align: right;">-1.4</td>
</tr>
<tr class="even">
<td style="text-align: left;">abs.m.min.t</td>
<td style="text-align: right;">-21.0</td>
<td style="text-align: right;">-26.0</td>
<td style="text-align: right;">-16.5</td>
<td style="text-align: right;">-6.7</td>
<td style="text-align: right;">-2.9</td>
<td style="text-align: right;">1.4</td>
<td style="text-align: right;">5.7</td>
<td style="text-align: right;">4.7</td>
<td style="text-align: right;">-0.5</td>
<td style="text-align: right;">-9.6</td>
<td style="text-align: right;">-13.5</td>
<td style="text-align: right;">-20.2</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
</section>
<section id="creación-del-diagrama-de-walter-y-lieth" class="level1">
<h1>Creación del diagrama de Walter y Lieth</h1>
<p>Para ello usaremos la función <code>giagwl()</code> a la que hay que añadir la tabla de datos anteriores y se le puede incluir más parámetros como se muestra en la <a href="https://www.rdocumentation.org/packages/climatol/versions/3.1.2/topics/diagwl">ayuda en línea</a>.</p>
<div class="cell" data-fig.dpi="300">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(data.matrix,            <span class="co"># tabla de datos</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Berlin-Dahlem"</span>,  <span class="co"># nombre de la estación</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> <span class="dv">51</span>,               <span class="co"># altura sobre el nivel del mar en m</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> <span class="st">"1961-90"</span>,        <span class="co"># periodo de muestreo</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>             <span class="co"># idioma del etiquetado</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/Diagrama%20de%20Walter%20y%20Lieth%20de%20Berlin-Dahlem-1.png" class="img-fluid" width="768"></p>
</div>
</div>
<section id="ayuda-de-la-función-diagrama" class="level2">
<h2 class="anchored" data-anchor-id="ayuda-de-la-función-diagrama">Ayuda de la función diagrama</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ayuda de la función que hace el diagrama</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">help</span>(<span class="st">"diagwl"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</section>
</section>
<section id="importar-datos-con-paquete-datcli" class="level1">
<h1>Importar datos con paquete <code>datcli</code></h1>
<p>Dentro del paquete <code>climatol</code> existe una tabla de datos climáticos de ejemplo con los que podemos observar su organización y probar la creación de un diagrama.</p>
<p>Se trata de los datos <code>datcli</code> que podemos cargar en nuestro sistema y generar el diagram de prueba de la siguiente manera:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># carga de datos</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(datcli)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co"># generar diagrama</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(datcli,<span class="at">est=</span><span class="st">"Estación de ejemplo"</span>,<span class="at">alt=</span><span class="dv">125</span>,<span class="at">per=</span><span class="st">"1961-90"</span>,<span class="at">mlab=</span><span class="st">"es"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="768"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># tabla de datos</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(datcli)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 11%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 8%">
<col style="width: 8%">
<col style="width: 8%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: right;">Jan</th>
<th style="text-align: right;">Feb</th>
<th style="text-align: right;">Mar</th>
<th style="text-align: right;">Apr</th>
<th style="text-align: right;">May</th>
<th style="text-align: right;">Jun</th>
<th style="text-align: right;">Jul</th>
<th style="text-align: right;">Aug</th>
<th style="text-align: right;">Sep</th>
<th style="text-align: right;">Oct</th>
<th style="text-align: right;">Nov</th>
<th style="text-align: right;">Dec</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Prec.</td>
<td style="text-align: right;">97.4</td>
<td style="text-align: right;">69.3</td>
<td style="text-align: right;">85.5</td>
<td style="text-align: right;">71.1</td>
<td style="text-align: right;">48.9</td>
<td style="text-align: right;">25.1</td>
<td style="text-align: right;">8.1</td>
<td style="text-align: right;">37.2</td>
<td style="text-align: right;">81.6</td>
<td style="text-align: right;">144.8</td>
<td style="text-align: right;">110.6</td>
<td style="text-align: right;">126.5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Max.t.</td>
<td style="text-align: right;">15.4</td>
<td style="text-align: right;">16.1</td>
<td style="text-align: right;">17.2</td>
<td style="text-align: right;">19.7</td>
<td style="text-align: right;">23.9</td>
<td style="text-align: right;">27.9</td>
<td style="text-align: right;">31.3</td>
<td style="text-align: right;">31.4</td>
<td style="text-align: right;">26.5</td>
<td style="text-align: right;">22.9</td>
<td style="text-align: right;">18.2</td>
<td style="text-align: right;">15.8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Min.t.</td>
<td style="text-align: right;">-0.1</td>
<td style="text-align: right;">-0.4</td>
<td style="text-align: right;">1.9</td>
<td style="text-align: right;">4.9</td>
<td style="text-align: right;">8.3</td>
<td style="text-align: right;">11.9</td>
<td style="text-align: right;">14.8</td>
<td style="text-align: right;">15.5</td>
<td style="text-align: right;">13.4</td>
<td style="text-align: right;">9.7</td>
<td style="text-align: right;">4.6</td>
<td style="text-align: right;">2.2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Ab.m.t.</td>
<td style="text-align: right;">-5.1</td>
<td style="text-align: right;">-7.0</td>
<td style="text-align: right;">-3.5</td>
<td style="text-align: right;">-1.7</td>
<td style="text-align: right;">3.4</td>
<td style="text-align: right;">8.2</td>
<td style="text-align: right;">11.6</td>
<td style="text-align: right;">12.2</td>
<td style="text-align: right;">9.0</td>
<td style="text-align: right;">3.0</td>
<td style="text-align: right;">-1.7</td>
<td style="text-align: right;">-3.6</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr>
</section>
<section id="aplicación-con-datos-de-la-aemet" class="level1">
<h1>Aplicación con datos de la AEMET</h1>
<p>A continuación se muestra el código para descargar los datos desde la web del AEMET y generar los diagramas</p>
<section id="estaciones-de-huesca-teruel-y-zaragoza" class="level2">
<h2 class="anchored" data-anchor-id="estaciones-de-huesca-teruel-y-zaragoza">Estaciones de Huesca, Teruel y Zaragoza</h2>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">#setwd("~/Documents/cloud.montera34.org/r_plotWalterLieth")</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">"~/nextcloud/saco.csic.es/R/plots/climodiagramas_WalterLieth"</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Datos descargados desde AEMET</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co"># URL de base de la web de AEMET</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>aemet_url_base <span class="ot">&lt;-</span> <span class="st">"http://www.aemet.es/es/serviciosclimaticos/datosclimatologicos/"</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="co"># ejemplos</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>huesca <span class="ot">&lt;-</span> <span class="st">"valoresclimatologicos_huesca-aeropuerto.csv?l=9898&amp;k=arn"</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>zaragoza <span class="ot">&lt;-</span> <span class="st">"valoresclimatologicos_zaragoza-aeropuerto.csv?l=9434&amp;k=arn"</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>teruel <span class="ot">&lt;-</span> <span class="st">"valoresclimatologicos_teruel.csv?l=8368U&amp;k=arn"</span></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a><span class="co"># descargar de internet</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>url01 <span class="ot">&lt;-</span> <span class="fu">paste</span>(aemet_url_base,huesca, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(url01, <span class="st">"huesca.csv"</span>)</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a><span class="co"># importar los datos desde CSV</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="co"># "año" no sale cambiando codificación encoding="Windows-1252" o encoding="UTF-8"</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a><span class="co"># se deja lo del año porque lo quito más adelante :-P</span></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"huesca.csv"</span>, <span class="at">skip =</span> <span class="dv">2</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Leyenda de los datos</span></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a><span class="co"># T     Temperatura media mensual/anual (°C)</span></span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a><span class="co"># TM    Media mensual/anual de las temperaturas máximas diarias (°C)</span></span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a><span class="co"># Tm    Media mensual/anual de las temperaturas mínimas diarias (°C)</span></span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a><span class="co"># R     Precipitación mensual/anual media (mm)</span></span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true" tabindex="-1"></a><span class="co"># H     Humedad relativa media (%)</span></span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true" tabindex="-1"></a><span class="co"># DR    Número medio mensual/anual de días de precipitación superior o igual a 1 mm</span></span>
<span id="cb10-31"><a href="#cb10-31" aria-hidden="true" tabindex="-1"></a><span class="co"># DN    Número medio mensual/anual de días de nieve</span></span>
<span id="cb10-32"><a href="#cb10-32" aria-hidden="true" tabindex="-1"></a><span class="co"># DT    Número medio mensual/anual de días de tormenta</span></span>
<span id="cb10-33"><a href="#cb10-33" aria-hidden="true" tabindex="-1"></a><span class="co"># DF    Número medio mensual/anual de días de niebla</span></span>
<span id="cb10-34"><a href="#cb10-34" aria-hidden="true" tabindex="-1"></a><span class="co"># DH    Número medio mensual/anual de días de helada</span></span>
<span id="cb10-35"><a href="#cb10-35" aria-hidden="true" tabindex="-1"></a><span class="co"># DD    Número medio mensual/anual de días despejados</span></span>
<span id="cb10-36"><a href="#cb10-36" aria-hidden="true" tabindex="-1"></a><span class="co"># I     Número medio mensual/anual de horas de sol</span></span>
<span id="cb10-37"><a href="#cb10-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-38"><a href="#cb10-38" aria-hidden="true" tabindex="-1"></a><span class="co"># borrar datos anuales (eliminar la última columna / quedarme con las 12 primeras)</span></span>
<span id="cb10-39"><a href="#cb10-39" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> clim_data[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>,]</span>
<span id="cb10-40"><a href="#cb10-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-41"><a href="#cb10-41" aria-hidden="true" tabindex="-1"></a><span class="co"># precipitación media mensual</span></span>
<span id="cb10-42"><a href="#cb10-42" aria-hidden="true" tabindex="-1"></a><span class="co">#clim_data[,4] -&gt; P</span></span>
<span id="cb10-43"><a href="#cb10-43" aria-hidden="true" tabindex="-1"></a>clim_data<span class="sc">$</span>R <span class="ot">-&gt;</span> P</span>
<span id="cb10-44"><a href="#cb10-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-45"><a href="#cb10-45" aria-hidden="true" tabindex="-1"></a><span class="co"># temperatura media maxima mensual</span></span>
<span id="cb10-46"><a href="#cb10-46" aria-hidden="true" tabindex="-1"></a>clim_data<span class="sc">$</span>TM <span class="ot">-&gt;</span> TM</span>
<span id="cb10-47"><a href="#cb10-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-48"><a href="#cb10-48" aria-hidden="true" tabindex="-1"></a><span class="co"># temperatura media mínima mensual</span></span>
<span id="cb10-49"><a href="#cb10-49" aria-hidden="true" tabindex="-1"></a>clim_data<span class="sc">$</span>Tm <span class="ot">-&gt;</span> Tm</span>
<span id="cb10-50"><a href="#cb10-50" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-51"><a href="#cb10-51" aria-hidden="true" tabindex="-1"></a><span class="co"># FALTA temperaturas absolutas mínimas mensuales</span></span>
<span id="cb10-52"><a href="#cb10-52" aria-hidden="true" tabindex="-1"></a><span class="co"># número medio mensual de heladas</span></span>
<span id="cb10-53"><a href="#cb10-53" aria-hidden="true" tabindex="-1"></a>clim_data<span class="sc">$</span>DH <span class="ot">-&gt;</span> DH</span>
<span id="cb10-54"><a href="#cb10-54" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-55"><a href="#cb10-55" aria-hidden="true" tabindex="-1"></a><span class="co"># pasar los datos de heladas para representar</span></span>
<span id="cb10-56"><a href="#cb10-56" aria-hidden="true" tabindex="-1"></a><span class="co"># si DH&gt;0 = -5 y si DH&lt;0 = 5</span></span>
<span id="cb10-57"><a href="#cb10-57" aria-hidden="true" tabindex="-1"></a>DH[DH<span class="sc">&gt;</span><span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">5</span></span>
<span id="cb10-58"><a href="#cb10-58" aria-hidden="true" tabindex="-1"></a>DH[DH<span class="sc">==</span><span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb10-59"><a href="#cb10-59" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-60"><a href="#cb10-60" aria-hidden="true" tabindex="-1"></a><span class="co"># más abajo está mejor resuelto VER</span></span>
<span id="cb10-61"><a href="#cb10-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-62"><a href="#cb10-62" aria-hidden="true" tabindex="-1"></a>dm1 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(P,               <span class="co"># Precipitaciones</span></span>
<span id="cb10-63"><a href="#cb10-63" aria-hidden="true" tabindex="-1"></a>             TM,              <span class="co"># Temperaturas máximas</span></span>
<span id="cb10-64"><a href="#cb10-64" aria-hidden="true" tabindex="-1"></a>             Tm,              <span class="co"># Temperaturas mínimas</span></span>
<span id="cb10-65"><a href="#cb10-65" aria-hidden="true" tabindex="-1"></a>             DH)     <span class="co"># T. mínimas absolutas</span></span>
<span id="cb10-66"><a href="#cb10-66" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-67"><a href="#cb10-67" aria-hidden="true" tabindex="-1"></a><span class="do">## Huesca ----</span></span>
<span id="cb10-68"><a href="#cb10-68" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-69"><a href="#cb10-69" aria-hidden="true" tabindex="-1"></a><span class="co"># altidud de Huesca</span></span>
<span id="cb10-70"><a href="#cb10-70" aria-hidden="true" tabindex="-1"></a>alt <span class="ot">&lt;-</span> <span class="dv">546</span> <span class="co"># m asl</span></span>
<span id="cb10-71"><a href="#cb10-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-72"><a href="#cb10-72" aria-hidden="true" tabindex="-1"></a><span class="co"># periodo de datos</span></span>
<span id="cb10-73"><a href="#cb10-73" aria-hidden="true" tabindex="-1"></a>per <span class="ot">&lt;-</span> <span class="st">"1981-2010"</span></span>
<span id="cb10-74"><a href="#cb10-74" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-75"><a href="#cb10-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-76"><a href="#cb10-76" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(dm1, </span>
<span id="cb10-77"><a href="#cb10-77" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Huesca Aeropuerto"</span>, </span>
<span id="cb10-78"><a href="#cb10-78" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> alt, </span>
<span id="cb10-79"><a href="#cb10-79" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> per,</span>
<span id="cb10-80"><a href="#cb10-80" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>                   <span class="co"># puede ser en español "es" o números</span></span>
<span id="cb10-81"><a href="#cb10-81" aria-hidden="true" tabindex="-1"></a>       ) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="768"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Teruel ----</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Teruel</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>url01 <span class="ot">&lt;-</span> <span class="fu">paste</span>(aemet_url_base,teruel, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(url01, <span class="st">"teruel.csv"</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"teruel.csv"</span>, <span class="at">skip =</span> <span class="dv">2</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co"># borrar datos anuales (eliminar la última columna / quedarme con las 12 primeras)</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> clim_data[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>,]</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>clim_data<span class="sc">$</span>DH <span class="ot">-&gt;</span> DH</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="co"># pasar los datos de heladas para representar</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="co"># si DH&gt;0 = -5 y si DH&lt;0 = 5</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>DH[DH<span class="sc">&gt;</span><span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="sc">-</span><span class="dv">5</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>DH[DH<span class="sc">==</span><span class="dv">0</span>] <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="co"># más abajo está mejor resuelto VER</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>dm1 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(clim_data<span class="sc">$</span>R,               <span class="co"># Precipitaciones</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>             clim_data<span class="sc">$</span>TM,              <span class="co"># Temperaturas máximas</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>             clim_data<span class="sc">$</span>Tm,              <span class="co"># Temperaturas mínimas</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a>             DH)     <span class="co"># T. mínimas absolutas</span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a><span class="co"># altidud de Teruel</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>alt <span class="ot">&lt;-</span> <span class="dv">900</span> <span class="co"># m asl</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a><span class="co"># periodo de datos</span></span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a>per <span class="ot">&lt;-</span> <span class="st">"1986-2010"</span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(dm1, </span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Teruel"</span>, </span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> alt, </span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> per,</span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>                   <span class="co"># puede ser en español "es" o números</span></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-7-2.png" class="img-fluid" width="768"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Zaragoza ----</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>url01 <span class="ot">&lt;-</span> <span class="fu">paste</span>(aemet_url_base,zaragoza, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(url01, <span class="st">"zaragoza.csv"</span>)</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"zaragoza.csv"</span>, <span class="at">skip =</span> <span class="dv">2</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co"># borrar datos anuales (eliminar la última columna / quedarme con las 12 primeras)</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> clim_data[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>,]</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>DH <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(clim_data<span class="sc">$</span>DH<span class="sc">&gt;</span><span class="dv">0</span>, <span class="sc">-</span><span class="dv">5</span>,<span class="dv">5</span>)</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>clim_data <span class="ot">&lt;-</span> <span class="fu">cbind</span>(clim_data,DH)</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>dm1 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(clim_data<span class="sc">$</span>R,               <span class="co"># Precipitaciones</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>             clim_data<span class="sc">$</span>TM,              <span class="co"># Temperaturas máximas</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>             clim_data<span class="sc">$</span>Tm,              <span class="co"># Temperaturas mínimas</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>             DH)     <span class="co"># T. mínimas absolutas</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(dm1, </span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Zaragoza Aeropuerto"</span>, </span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> <span class="dv">249</span>, </span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> <span class="st">"1981-2010"</span>,</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>                   <span class="co"># puede ser en español "es" o números</span></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-7-3.png" class="img-fluid" width="768"></p>
</div>
</div>
</section>
<section id="estaciones-de-navacerrada-madrid-y-molina-de-aragón" class="level2">
<h2 class="anchored" data-anchor-id="estaciones-de-navacerrada-madrid-y-molina-de-aragón">Estaciones de Navacerrada, Madrid y Molina de Aragón</h2>
<p>Revisión del código para datos de Navacerrada Puerto:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Navacerrada ----</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>navacerrada <span class="ot">&lt;-</span> <span class="st">"valoresclimatologicos_puerto-de-navacerrada.csv?l=2462&amp;k=mad"</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>url01 <span class="ot">&lt;-</span> <span class="fu">paste</span>(aemet_url_base,navacerrada, <span class="at">sep=</span><span class="st">""</span>)</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(url01, <span class="st">"navacerrada.csv"</span>)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>clim_navacerrada <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"navacerrada.csv"</span>, <span class="at">skip =</span> <span class="dv">2</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="co"># creo una columna extra para meses con heladas (-5) y sin heladas (5)</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(clim_navacerrada<span class="sc">$</span>DH<span class="sc">&gt;</span><span class="dv">0</span>, <span class="sc">-</span><span class="dv">5</span>,<span class="dv">5</span>)</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>clim_navacerrada <span class="ot">&lt;-</span> <span class="fu">cbind</span>(clim_navacerrada, x)</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>dm1 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(clim_navacerrada<span class="sc">$</span>R,               <span class="co"># Precipitaciones</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>             clim_navacerrada<span class="sc">$</span>TM,              <span class="co"># Temperaturas máximas</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>             clim_navacerrada<span class="sc">$</span>Tm,              <span class="co"># Temperaturas mínimas</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>             x)                                <span class="co"># Meses con heladas o no (recalculado)</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(dm1, </span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Puerto de Navacerrada"</span>, </span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> <span class="dv">1894</span>, </span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> <span class="st">"1981-2010"</span>,</span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="768"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Madrid ----</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>madrid <span class="ot">&lt;-</span> <span class="st">"valoresclimatologicos_madrid-retiro.csv?l=3195&amp;k=mad"</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>madrid <span class="ot">&lt;-</span> <span class="fu">paste</span>(aemet_url_base, madrid, <span class="at">sep =</span> <span class="st">""</span>)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(madrid, <span class="st">"madrid.csv"</span>)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>clim_madrid <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"madrid.csv"</span>, <span class="at">skip =</span> <span class="dv">2</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>clim_madrid <span class="ot">&lt;-</span> clim_madrid[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>,]</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(clim_madrid<span class="sc">$</span>DH<span class="sc">&gt;</span><span class="dv">0</span>, <span class="sc">-</span><span class="dv">5</span>,<span class="dv">5</span>)</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>clim_madrid <span class="ot">&lt;-</span> <span class="fu">cbind</span>(clim_madrid, x)</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>dm1 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(clim_madrid<span class="sc">$</span>R,               <span class="co"># Precipitaciones</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>             clim_madrid<span class="sc">$</span>TM,              <span class="co"># Temperaturas máximas</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>             clim_madrid<span class="sc">$</span>Tm,              <span class="co"># Temperaturas mínimas</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>             x)  </span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(dm1, </span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Madrid, Retiro"</span>, </span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> <span class="dv">667</span>, </span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> <span class="st">"1981-2010"</span>,</span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-8-2.png" class="img-fluid" width="768"></p>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="do">## Diagrama Molina de Aragón ----</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>molina <span class="ot">&lt;-</span> <span class="st">"valoresclimatologicos_molina-de-aragon.csv?l=3013&amp;k=clm"</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>molina <span class="ot">&lt;-</span> <span class="fu">paste</span>(aemet_url_base, molina, <span class="at">sep =</span> <span class="st">""</span>)</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="fu">download.file</span>(molina, <span class="st">"molina.csv"</span>)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>clim_molina <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"molina.csv"</span>, <span class="at">skip =</span> <span class="dv">2</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>clim_molina <span class="ot">&lt;-</span> clim_molina[<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>,]</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(clim_molina<span class="sc">$</span>DH<span class="sc">&gt;</span><span class="dv">0</span>, <span class="sc">-</span><span class="dv">5</span>,<span class="dv">5</span>)</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>clim_molina <span class="ot">&lt;-</span> <span class="fu">cbind</span>(clim_molina, x)</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>dm1 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(clim_molina<span class="sc">$</span>R,</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>             clim_molina<span class="sc">$</span>TM,</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>             clim_molina<span class="sc">$</span>Tm,</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>             x)  </span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="fu">diagwl</span>(dm1, </span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>       <span class="at">est =</span> <span class="st">"Molina de Aragón"</span>, </span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">alt =</span> <span class="dv">1062</span>,</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>       <span class="at">per =</span> <span class="st">"1981-2010"</span>,</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">mlab =</span> <span class="st">"en"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="diagramas_walter_lieth_files/figure-html/unnamed-chunk-8-3.png" class="img-fluid" width="768"></p>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>