<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 991px;
            height: 953px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="data/Plantasolar_1.js"></script>
        <script src="data/PoligonalesPE_2.js"></script>
        <script src="data/Aerogeneradores_3.js"></script>
        <script src="data/Aerogeneradoresfuncionamiento_4.js"></script>
        <script src="data/municipios_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.916102983091314,-0.9882474091025014],[41.32466169977263,-0.42750300270110037]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Callejero_0');
        map.getPane('pane_Callejero_0').style.zIndex = 400;
        var layer_Callejero_0 = L.WMS.layer("https://www.ign.es/wms-inspire/ign-base", "IGNBaseTodo", {
            pane: 'pane_Callejero_0',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.addLayer(layer_Callejero_0);
        function pop_Plantasolar_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOMBRE'] !== null ? autolinker.link(feature.properties['NOMBRE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROMOTOR'] !== null ? autolinker.link(feature.properties['PROMOTOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POTENCIA'] !== null ? autolinker.link(feature.properties['POTENCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FECHAPUBLI'] !== null ? autolinker.link(feature.properties['FECHAPUBLI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIODOALE'] !== null ? autolinker.link(feature.properties['PERIODOALE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EXPEDIENTE'] !== null ? autolinker.link(feature.properties['EXPEDIENTE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADODELT'] !== null ? autolinker.link(feature.properties['ESTADODELT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COMENTARIO'] !== null ? autolinker.link(feature.properties['COMENTARIO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADO'] !== null ? autolinker.link(feature.properties['ESTADO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Plantasolar_1_0() {
            return {
                pane: 'pane_Plantasolar_1',
                opacity: 1,
                color: 'rgba(255,255,255,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,206,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Plantasolar_1');
        map.getPane('pane_Plantasolar_1').style.zIndex = 401;
        map.getPane('pane_Plantasolar_1').style['mix-blend-mode'] = 'normal';
        var layer_Plantasolar_1 = new L.geoJson(json_Plantasolar_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Plantasolar_1',
            layerName: 'layer_Plantasolar_1',
            pane: 'pane_Plantasolar_1',
            onEachFeature: pop_Plantasolar_1,
            style: style_Plantasolar_1_0,
        });
        bounds_group.addLayer(layer_Plantasolar_1);
        map.addLayer(layer_Plantasolar_1);
        function pop_PoligonalesPE_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOMBRE'] !== null ? autolinker.link(feature.properties['NOMBRE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROMOTOR'] !== null ? autolinker.link(feature.properties['PROMOTOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POTENCIA'] !== null ? autolinker.link(feature.properties['POTENCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAEROS'] !== null ? autolinker.link(feature.properties['NAEROS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FECHAPUBLI'] !== null ? autolinker.link(feature.properties['FECHAPUBLI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIODOALE'] !== null ? autolinker.link(feature.properties['PERIODOALE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EXPEDIENTE'] !== null ? autolinker.link(feature.properties['EXPEDIENTE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADODELT'] !== null ? autolinker.link(feature.properties['ESTADODELT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADO'] !== null ? autolinker.link(feature.properties['ESTADO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Comentario'] !== null ? autolinker.link(feature.properties['Comentario'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PoligonalesPE_2_0() {
            return {
                pane: 'pane_PoligonalesPE_2',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,255,0.396078431372549)',
                interactive: true,
            }
        }
        map.createPane('pane_PoligonalesPE_2');
        map.getPane('pane_PoligonalesPE_2').style.zIndex = 402;
        map.getPane('pane_PoligonalesPE_2').style['mix-blend-mode'] = 'normal';
        var layer_PoligonalesPE_2 = new L.geoJson(json_PoligonalesPE_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PoligonalesPE_2',
            layerName: 'layer_PoligonalesPE_2',
            pane: 'pane_PoligonalesPE_2',
            onEachFeature: pop_PoligonalesPE_2,
            style: style_PoligonalesPE_2_0,
        });
        bounds_group.addLayer(layer_PoligonalesPE_2);
        map.addLayer(layer_PoligonalesPE_2);
        function pop_Aerogeneradores_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? autolinker.link(feature.properties['ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOMBREPE'] !== null ? autolinker.link(feature.properties['NOMBREPE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROMOTOR'] !== null ? autolinker.link(feature.properties['PROMOTOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POTENCIA'] !== null ? autolinker.link(feature.properties['POTENCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FECHAPUBLI'] !== null ? autolinker.link(feature.properties['FECHAPUBLI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIODOALE'] !== null ? autolinker.link(feature.properties['PERIODOALE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['EXPEDIENTE'] !== null ? autolinker.link(feature.properties['EXPEDIENTE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADOGENE'] !== null ? autolinker.link(feature.properties['ESTADOGENE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DENOMINACI'] !== null ? autolinker.link(feature.properties['DENOMINACI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALTURA'] !== null ? autolinker.link(feature.properties['ALTURA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Comentario'] !== null ? autolinker.link(feature.properties['Comentario'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COMARCA'] !== null ? autolinker.link(feature.properties['COMARCA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADODELE'] !== null ? autolinker.link(feature.properties['ESTADODELE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Aerogeneradores_3_0() {
            return {
                pane: 'pane_Aerogeneradores_3',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(114,155,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Aerogeneradores_3');
        map.getPane('pane_Aerogeneradores_3').style.zIndex = 403;
        map.getPane('pane_Aerogeneradores_3').style['mix-blend-mode'] = 'normal';
        var layer_Aerogeneradores_3 = new L.geoJson(json_Aerogeneradores_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Aerogeneradores_3',
            layerName: 'layer_Aerogeneradores_3',
            pane: 'pane_Aerogeneradores_3',
            onEachFeature: pop_Aerogeneradores_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Aerogeneradores_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Aerogeneradores_3);
        map.addLayer(layer_Aerogeneradores_3);
        function pop_Aerogeneradoresfuncionamiento_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AOCONSTRUC'] !== null ? autolinker.link(feature.properties['AOCONSTRUC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PARQUE'] !== null ? autolinker.link(feature.properties['PARQUE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZONA'] !== null ? autolinker.link(feature.properties['ZONA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TITULAR'] !== null ? autolinker.link(feature.properties['TITULAR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POTENCIA'] !== null ? autolinker.link(feature.properties['POTENCIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TypeI'] !== null ? autolinker.link(feature.properties['TypeI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BranchesI'] !== null ? autolinker.link(feature.properties['BranchesI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Coordinate'] !== null ? autolinker.link(feature.properties['Coordinate'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['XI'] !== null ? autolinker.link(feature.properties['XI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['YI'] !== null ? autolinker.link(feature.properties['YI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LongitudeI'] !== null ? autolinker.link(feature.properties['LongitudeI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LatitudeI'] !== null ? autolinker.link(feature.properties['LatitudeI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LengthI'] !== null ? autolinker.link(feature.properties['LengthI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AreaI'] !== null ? autolinker.link(feature.properties['AreaI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BearingI'] !== null ? autolinker.link(feature.properties['BearingI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SelectionM'] !== null ? autolinker.link(feature.properties['SelectionM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SelectionI'] !== null ? autolinker.link(feature.properties['SelectionI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VersionI'] !== null ? autolinker.link(feature.properties['VersionI'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Aerogeneradoresfuncionamiento_4_0() {
            return {
                pane: 'pane_Aerogeneradoresfuncionamiento_4',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Aerogeneradoresfuncionamiento_4');
        map.getPane('pane_Aerogeneradoresfuncionamiento_4').style.zIndex = 404;
        map.getPane('pane_Aerogeneradoresfuncionamiento_4').style['mix-blend-mode'] = 'normal';
        var layer_Aerogeneradoresfuncionamiento_4 = new L.geoJson(json_Aerogeneradoresfuncionamiento_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Aerogeneradoresfuncionamiento_4',
            layerName: 'layer_Aerogeneradoresfuncionamiento_4',
            pane: 'pane_Aerogeneradoresfuncionamiento_4',
            onEachFeature: pop_Aerogeneradoresfuncionamiento_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Aerogeneradoresfuncionamiento_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Aerogeneradoresfuncionamiento_4);
        map.addLayer(layer_Aerogeneradoresfuncionamiento_4);
        function pop_municipios_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CUMUN'] !== null ? autolinker.link(feature.properties['CUMUN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CPRO'] !== null ? autolinker.link(feature.properties['CPRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CCA'] !== null ? autolinker.link(feature.properties['CCA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CUDIS'] !== null ? autolinker.link(feature.properties['CUDIS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CLAU2'] !== null ? autolinker.link(feature.properties['CLAU2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NPRO'] !== null ? autolinker.link(feature.properties['NPRO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NCA'] !== null ? autolinker.link(feature.properties['NCA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNUT0'] !== null ? autolinker.link(feature.properties['CNUT0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNUT1'] !== null ? autolinker.link(feature.properties['CNUT1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNUT2'] !== null ? autolinker.link(feature.properties['CNUT2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CNUT3'] !== null ? autolinker.link(feature.properties['CNUT3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ESTADO'] !== null ? autolinker.link(feature.properties['ESTADO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBS'] !== null ? autolinker.link(feature.properties['OBS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NMUN'] !== null ? autolinker.link(feature.properties['NMUN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_municipios_5_0() {
            return {
                pane: 'pane_municipios_5',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_municipios_5');
        map.getPane('pane_municipios_5').style.zIndex = 405;
        map.getPane('pane_municipios_5').style['mix-blend-mode'] = 'normal';
        var layer_municipios_5 = new L.geoJson(json_municipios_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_municipios_5',
            layerName: 'layer_municipios_5',
            pane: 'pane_municipios_5',
            onEachFeature: pop_municipios_5,
            style: style_municipios_5_0,
        });
        bounds_group.addLayer(layer_municipios_5);
        map.addLayer(layer_municipios_5);L.control.scale({position: 'bottomleft', maxWidth: 100, metric: true, imperial: false, updateWhenIdle: false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
